{
  "name": "kody-store",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "cd apps/frontend && pnpm run dev",
    "dev:backend": "cd apps/backend && pnpm run start:dev",
    "dev": "pnpm run dev:frontend & pnpm run dev:backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bit9-A/kody-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bit9-A/kody-store/issues"
  },
  "homepage": "https://github.com/Bit9-A/kody-store#readme"
}
